*
	padding: 0
	margin: 0

$accent-font: 'Spectral', serif
$simple-font: 'Open Sans', sans-serif

$primary-color-accent: #222
$primary-color: #464646 /* headings, text */
$secondary-color: #8e8e8e /* some span elements */
$line-color: #ddd
$accent-color: #0a7f78 /* links */
$accent-color-2: #0da299 /* hover links */
$primary-color-inverse: white
$brand-color: #ffc300
$bg-color: #fff

$space_xl: 60px
$space_l: 40px
$space_m: 20px
$space_s: 15px
$space_xs: 10px

$font-size_xl: 52px
$font-size_s: 16px
$font-size_xs: 14px

body
	color: $primary-color

a, a:visited
	text-decoration: none
	color: $accent-color
	&:hover, &:active
		color: $accent-color-2


html
	font-family: $simple-font

h1, h2, h3
	font-family: $accent-font

h1
	font-size: 38px

h2
	font-size: 30px

h3
	font-size: 26px

section
	margin-bottom: $space_xl

/* HEADER */
.header
	border-bottom: 1px solid $line-color
	padding: 10px 60px

a.logo__link
	&:hover, &:visited, &:active
		color: $primary-color

.logo
	display: inline-block
	font-weight: 800
	font-size: 40px
	span
		color: $brand-color
		font-size: 1.1em

/* Menu */
nav
	display: inline-block

.menu
	list-style: none
	margin-left: 30px
	font-weight: 600
	font-size: 18px

.menu__item
	display: inline-block
	margin-right: 30px

a.menu__link
	text-decoration: none
	color: $secondary-color
	&:visited
		color: $secondary-color
	&:hover
		color: $primary-color-accent
	&:active
		weight: bold
		color: $primary-color-accent

/* Sub menu */
.sub-menu_wrapper_absolute
	visibility: hidden
	opacity: 0
	position: absolute
	left: 0
	z-index: 1
	transition: all 0.5s ease
	display: none
	width: 100%

.menu__item:hover > .sub-menu_wrapper_absolute
	visibility: visible
	opacity: 1
	display: block
.sub-menu_wrapper_absolute:hover
	visibility: visible
	opacity: 1
	display: block

.sub-menu_wrapper_relative
	position: relative
	top: 26px
	background: $bg-color
	border-bottom: 1px solid $line-color
	padding-top: $space_l
.sub-menu
	display: flex
	justify-content: space-between
	width: 992px
	margin: 0 auto

.sub-menu__item
	width: 25%

.sub-menu-list__item
	list-style: none
	font-size: $font-size_s
	padding: 3px 0

.sub-menu-recipe
	padding-right: $space_m

	.recipe-thumb__image img
		height: 150px
		object-fit: cover	
		
/* Right navigation */ 
.navigation_position_right /*<-- ПЕРЕПИСАТЬ*/
	float: right
	.menu
		margin-top: 27px
		margin-left: 0
	.menu__item
		margin-right: 0

/* Slider */
.slider
	display: flex
	border-bottom: 1px solid $line-color

.slider__image
	width: 50%
	height: 400px
.slider__photo
	height: 400px
	width: 100%
	object-fit: cover

.slider__text
	width: 50%
.slider-text-content
	width: 500px
	margin: 0 auto
	text-align: center

.slider-text-content__heading
	font-size: $font-size_xl
	line-height: 1.1
	margin-top: $space_xl
	margin-bottom: $space_m

.slider-text-content__description
	margin-bottom: $space_l
	line-height: 1.7

.slider-text-content__link
	text-transform: uppercase
	
/* Recipe thumbnail */

.featured-recipe__heading
	margin-bottom: 20px

.recipe-thumb
	margin-bottom: 40px

.recipe-thumb__link
	color: $primary-color
	&:hover 
		text-decoration: none
	p
		color: $primary-color

.recipe-thumb__photo
	width: 100%
	height: 300px
	border-radius: 12px
	object-fit: cover

.recipe-thumb__photo_gradient
	width: 100%
	height: 300px
	position: absolute
	top: 0
	bottom: 0
	background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)
	border-radius: 12px
.recipe-thumb__image
	position: relative
.recipe-thumb__like, .recipe-thumb__time
	position: absolute
	bottom: 0
	padding: 20px
	color: $primary-color-inverse

.recipe-thumb__like span
	margin-left: 1px
	font-weight: 600
	font-family: $simple-font

.recipe-thumb__time
	right: 0
	font-weight: 600
	padding-bottom: 19px

.recipe-thumb__heading
	color: $primary-color
	font-size: 16px
	font-family: $simple-font
	font-weight: 600
	line-height: 1.5
	margin-top: 10px

.category-thumb__photo
	height: 300px
	object-fit: cover

.category-thumb__heading
	position: absolute
	bottom: 40px
	z-index: 2
	text-align: center
	width: 100%
	color: $primary-color-inverse
	font-size: 20px

/* RECIPE-PAGE */
.recipe
	margin-top: $space_l

.recipe__photo
	width: 100%
	height: 400px
	object-fit: cover
	border-radius: 12px
	margin-bottom: $space_m


.recipe__name
	line-height: 1.2
	margin-bottom: $space_l

/* RECIPE-PAGE Ingredients */
.ingredients
	margin-bottom: $space_m
	padding-top: $space_m
	background-image: url("../img/dot.png")
	background-position: top
	background-size: 6px 3px
	background-repeat: repeat-x
.ingredients-table
	width: 100%
.ingredients-table__item_position_left
	width: 15%
	padding: 5px 0


/* RECIPE-PAGE Step */
.step
	margin-bottom: $space_l

.step__header
	margin-bottom: $space_xs
.step__header_first
	padding-top: $space_l
	background-image: url("../img/dot.png")
	background-position: top
	background-size: 6px 3px
	background-repeat: repeat-x

.step__photo
	width: 100%
	border-radius: 12px
	margin-bottom: $space_xs

.step-ingredients
	list-style: none
	margin-bottom: $space_m

.step-ingredients::before
	content: ""
	background-image: url("../img/bucket-icon.svg") 
	width: 25px
	height: 20px
	display: block
	background-repeat: no-repeat
	float: left

.step-ingredients__item
	display: inline

.step-ingredients__item::after
	content: " |"
	color: $line-color

.step-ingredients__item:last-child::after
	content: ""

.step-ingredients__item:first-child
	margin-left: 5px

.step-ingredients__item_text_bold
	font-weight: bold


.step__description
	line-height: 1.5


/* RECIPE-PAGE Similar recipes */
.similar-recipes
	position: sticky
	top: $space_m
	padding-left: $space_l
.similar-recipes__heading
	margin-bottom: $space_m
	font-size: 26px
.similar-recipe
	display: flex
	margin-bottom: $space_s
.similar-recipe__photo
	width: 40%
	height: 40%
	border-radius: 12px
	margin-right: 10px

.similar-recipe__name
	font-size: 18px
	line-height: 1.3


/* CONTACTS PAGE */
.map, .contact-info
	margin-top: $space_l
.contact-links
	list-style: none
	margin-bottom: $space_m

.contact-info__heading
	font-size: 26px

.contact-links__item
	padding: 5px 0

.contact-links__item_social
	display: inline-block
	margin-right: $space_m


/* FOOTER */
.footer
	border-top: 1px solid $line-color
	padding: 20px 60px 20px
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: $space_xl


.logo_size_m
	font-size: 30px

.footer__year
	font-size: $font-size_xs


.footer-contacts__item
	display: inline-block


/* MOBILE */

/* Mobile nav */
.menu_mobile
	display: none

@media (max-width: 992px)
	.menu__link 
		display: none
	.sub-menu_wrapper_absolute
		display: none	
		margin-right: 0
	.menu_mobile
		display: block
		position: absolute
		top: 30px
		right: $space_l
		border: 1px solid $primary-color
		text-transform: uppercase
		padding: 5px 10px
		border-radius: 5px
		.menu__item
			margin-right: 0
			a
				color: $primary-color

	.menu.responsive .menu__link, .menu.responsive .menu__item
		display: block

	.menu.responsive
		position: absolute
		top: 88px
		left: 0
		padding-left: $space_xl
		padding-bottom: $space_m
		padding-top: $space_s
		margin-left: 0
		background: $bg-color
		border-bottom: 1px solid $line-color
		width: 100%

	.menu.responsive .menu__item
		padding: 5px 0

	/* Slider */
	.slider
		display: block

	.slider__image
		width: 100%
		height: 400px
	.slider__photo
		height: 400px
		width: 100%
		object-fit: cover
	.slider__text
		width: 100%


	.slider-text-content
		width: 500px
		margin-bottom: $space_l

	.slider-text-content__heading
		margin-top: $space_l

	.similar-recipes
		display: none

@media (max-width: 600px)
	.slider-text-content
		width: 300px

	.ingredients-table__item_position_left
		width: 25%

	.footer__year
		display: none